<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>float-img</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .warp {
      background-color: #e8a;
      padding: 30px;
      margin: auto;
      /* margin-bottom: 30px; */
    }
    .warp-down {
      background-color: #aaf;
    }
    /* .text-box {
      background-color: #eee;
      width: 600px;
      text-align: justify;
      display: inline;
    } */
    .warp-son{
      width: 960px;
      margin: auto;
    }
    .dd {
      background-color: #bbb;
    }
    .warp-son-up {
      width: 640px;
      background-color: #fff;
    }
    .item {
      width: 300px;
      height: 100px;
      margin: 10px;
      background-color: #07f;
      float: left;
    }
    .item-up-right {
      float: right;
    }

    .bot {
      background-color: #0ad;
      clear: left;
    }
  </style>
</head>
<body>
  <div class="warp">
    <div class="warp-son warp-son-up">
      <div class="item item-up"></div>
      <div class="item item-up-right"></div>
      <div class="bot"></div>
    </div>
  </div>
  <div class="warp warp-down">
    <div class="warp-son dd">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="bot"></div>
    </div>
  </div>
</body>
</html>