<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>190328_homework</title>
    <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 1200px;
      margin: auto;
      background-color: #444;
    }
    .col {
      width: 350px;
      padding: 10px;
      margin: 15px;
      height: 580px;
      background-color: #666;
      float: left;
    }
    .col-center-image {
      width: 370px;
      margin: 15px;
      height: 600px;
      background-color: #fff;
      float: left;
    }

    .clear_fix {
      clear: both;
    }
    .article {
      width: 227.5px;
      margin-bottom: 50px;
      padding: 10px;
      background-color: #aaa;
      float: left;
    }
    .icon {
      width: 92.5px;
      float: left;
      background-color: #ccc;
      border-radius: 50%;
    }

    .icon img {
      /* border-radius: 50%; */
      display: block;
    }

    #left {
    text-align: right;
    }

    #left .article {
/*       width: 227.5px; */
      margin-right: 10px;
    }

    #right {
      text-align: left;
    }

    #right .article {
      margin-left: 10px;
    }

    p {
      /* margin: 10px; */
    }

    div.article h3 {
      font-size: 32px;
      display: inline-block;
    }

    img {
      width: 100%;
      display: block;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left" class="col">
        <div class="col-top">
          <div class="article">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut pariatur magnam ab assumenda ullam voluptatum. Placeat ut, laboriosam dolore aliquam!</p>
          </div>
          <div class="icon">
            <img src="https://api.fnkr.net/testimg/50x50/1d485f/FFF/?text=Stay+Calm">
          </div>
        </div>

        <div class="col-mid">
          <div class="article">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate sequi nihil atque quas nisi, perferendis odit nostrum dolorem quis.</p>
          </div>
          <div class="icon">
            <img src="https://api.fnkr.net/testimg/50x50/1d485f/FFF/?text=Stay+Calm">
          </div>
        </div>

        <div class="col-bot">
          <div class="article">
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laudantium veritatis maxime cumque praesentium modi ducimus error odit consectetur sint.</p>
          </div>
          <div class="icon">
            <img src="https://api.fnkr.net/testimg/50x50/1d485f/FFF/?text=Stay+Calm">
          </div>
        </div>

        <div class="clear_fix"></div>
      </div>




    <div class="col-center-image">
      <img src="https://picsum.photos/300/490/?random10">
    </div>




    <div id="right" class="col">
      <div class="col-top">
        <div class="icon">
          <img src="https://api.fnkr.net/testimg/50x50/1d485f/FFF/?text=Stay+Calm">
        </div>
        <div class="article">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut pariatur magnam ab assumenda ullam voluptatum. Placeat ut, laboriosam dolore aliquam!</p>
        </div>
      </div>

      <div class="col-mid">
        <div class="icon">
          <img src="https://api.fnkr.net/testimg/50x50/1d485f/FFF/?text=Stay+Calm">
        </div>
        <div class="article">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet voluptate sequi nihil atque quas nisi, perferendis odit nostrum dolorem quis.</p>
        </div>
      </div>

      <div class="col-bot">
        <div class="icon">
          <img src="https://api.fnkr.net/testimg/50x50/1d485f/FFF/?text=Stay+Calm">
        </div>
        <div class="article">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia laudantium veritatis maxime cumque praesentium modi ducimus error odit consectetur sint.</p>
        </div>
      </div>

      <div class="clear_fix"></div>
    </div>

    <div class="clear_fix"></div>
  </div>
</body>
</html>