<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>190408-overflow</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .box {
      width: 300px;
      height: 100px;
      background-color: #ccc;
      overflow: auto;
      position: relative;
      margin-bottom: 100px;
    }
    .pic {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 40px;
      position: relative;
    }
    .pic img {
      height: 100%;
      /* position: absolute; */
      /* top: 0; */
      /* display: block; */
      vertical-align: middle;
    }
    .wrap {
      width: 960px;
      margin:auto;
    }
    .wrap:after {
      content: '';
      display: block;
      clear: both;
    }
    .item {
      width: 300px;
      margin: 0 10px;
      float: left;
      position: relative;
      overflow: hidden;
    }
    .item img {
      width: 100%;
      vertical-align: middle;
      position: relative;
      top: 0;
      transition: top 0.5s;
    }
    .item .txt {
      height: 100px;
      background-color: #000;
      color: #fff;
      padding: 10px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: -120px;
      transition: bottom 0.5s;
    }
    .item:hover img {
      top: -120px;
    }
    .item:hover .txt {
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="pic">
    <img src="https://picsum.photos/600/400/?random">
  </div>
  <div class="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>

  <div class="wrap">
    <div class="item">
    <img src="https://picsum.photos/300/200/?random">
      <div class="txt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, sequi accusamus voluptatem .
      </div>
    </div>
    <div class="item">
    <img src="https://picsum.photos/300/200/?random1">
      <div class="txt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, sequi accusamus voluptatem .
      </div>
    </div>
    <div class="item">
    <img src="https://picsum.photos/300/200/?random2">
      <div class="txt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione perspiciatis, sequi accusamus voluptatem .
      </div>
    </div>
  </div>
</body>
</html>