<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .wrap {
    display: flex;
    flex-flow: row wrap;
  }
  .col-1{ box-sizing: border-box; padding: 0 15px;width: 8.333333% }
  .col-2{ box-sizing: border-box; padding: 0 15px;width: 16.666666% }
  .col-3{ box-sizing: border-box; padding: 0 15px;width: 25% }
  .col-4{ box-sizing: border-box; padding: 0 15px;width: 33.333333% }
  .col-5{ box-sizing: border-box; padding: 0 15px;width: 41.666666% }
  .col-6{ box-sizing: border-box; padding: 0 15px;width: 50% }
  .col-7{ box-sizing: border-box; padding: 0 15px;width: 58.333333% }
  .col-8{ box-sizing: border-box; padding: 0 15px;width: 66.666666% }
  .col-9{ box-sizing: border-box; padding: 0 15px;width: 75% }
  .col-10{ box-sizing: border-box; padding: 0 15px;width: 83.333333% }
  .col-11{ box-sizing: border-box; padding: 0 15px;width: 91.666666% }
  .col-12{ box-sizing: border-box; padding: 0 15px;width: 100% }

  .item {
    height: 100px;
    background-color: #ccc;
    margin-bottom: 20px;
  }

  `grid
  </style>
</head>
<body>
    <div class="wrap">
    <div class="col-12">
      <div class="item"></div>
    </div>

    <div class="col-6">
      <div class="item"></div>
    </div>
    <div class="col-6">
      <div class="item"></div>
    </div>

    <div class="col-3">
      <div class="item"></div>
    </div>
    <div class="col-3">
      <div class="item"></div>
    </div>
    <div class="col-3">
      <div class="item"></div>
    </div>
    <div class="col-3">
      <div class="item"></div>
    </div>

    <div class="col-4">
      <div class="item"></div>
    </div>
    <div class="col-4">
      <div class="item"></div>
    </div>
    <div class="col-4">
      <div class="item"></div>
    </div>

    </div>
</body>
</html>