<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 960px;
      height: 600px;
      border: 2px solid #555;
      margin: auto;
      display: flex;
      flex-flow: column wrap;
      align-content: space-evenly;
    }
    .item {
      width: 300px;
      height: 100px;
      /* margin: auto; */
    }
    .item1 {
      width: 360px;
      height: 700px;
      background-color: #faa;
      /* margin-right: auto; */
    }
    .item2 {
      background-color: #afa;
    }
    .item3 {
      background-color: #aaf;
    }
    .item4 {
      background-color: #faf;
    }
    nav {
      width: 960px;
      height: 100px;
      background-color: #ccc;
      display: flex;
      margin: auto;
    }

    nav img {
      height: 100%;
    }
    nav .search {
      display: block;
      margin: auto;
    }
    nav li {
      display: inline-block;
    }
    nav ul {
      margin: auto 0;
    }

  </style>
</head>
<body>
  <nav>
      <img class="itema" src="https://picsum.photos/300/200/?random">
      <form class="search itema">
        <input type="text" name="">
      <input type="submit" value="search">
      </form>

      <ul>
        <li>
          <a href="#">link</a>
        </li>
        <li>
          <a href="#">link</a>
        </li>
        <li>
          <a href="#">link</a>
        </li>
      </ul>
  </nav>


  <div class="wrap">
    <div class="item item1">1</div>
    <div class="wrap1">
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
    </div>
  </div>
</body>
</html>