<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 960px;
      height: 600px;
      border: 2px solid #555;
      margin: auto;
      display: flex;
      /* flex-wrap: wrap; */
      /* justify-content: space-evenly; */
      /* flex-flow: column wrap; */
      /* align-content: space-evenly; */
    }
    .item {
      width: 500px;
      height: 100px;
      font-size: 100px;
      /* transform: rotate(45deg); */
      /* margin: auto; */
    }
    /* .item:nth-child(-n+4){
      order: -2;
    } */
    .item1 {
      background-color: #faa;
      /* order: 0; */
      /* flex-grow: 2; */
      flex-shrink: 3;
    }
    .item2 {
      background-color: #afa;
      /* flex-grow: 1; */
      flex-shrink: 3;
    }
    .item3 {
      background-color: #aaf;
      /* flex-grow: 1; */
      flex-shrink: 1;
    }
    .item4 {
      background-color: #faf;
    }
    .item5 {
      background-color: #ffa;
      align-self: flex-end;
    }
    .item6 {
      background-color: #aef;
    }
    .item7 {
      background-color: #eaa;
      order: -1;
    }
    .item8 {
      background-color: #efe;
    }
    .item9 {
      color: #fff;
      background-color: #555;
    }
    nav {
      width: 960px;
      height: 100px;
      background-color: #ccc;
      display: flex;
      margin: auto;
    }

    nav img {
      height: 100%;
    }
    nav .search {
      display: block;
      margin: auto;
    }
    nav li {
      display: inline-block;
    }
    nav ul {
      margin: auto 0;
    }

  </style>
</head>
<body>
  <nav>
      <img class="itema" src="https://picsum.photos/300/200/?random">
      <form class="search itema">
        <input type="text" name="">
      <input type="submit" value="search">
      </form>

      <ul>
        <li>
          <a href="#">link</a>
        </li>
        <li>
          <a href="#">link</a>
        </li>
        <li>
          <a href="#">link</a>
        </li>
      </ul>
  </nav>

  <div class="wrap">
    <div class="item item1">1</div>
    <div class="item item2">2 </div>
    <div class="item item3">3 </div>
    <!-- <div class="item item4">4 </div> -->
    <!-- <div class="item item5">5 </div> -->
    <!-- <div class="item item6">6 </div> -->
    <!-- <div class="item item7">7 </div> -->
    <!-- <div class="item item8">8 </div> -->
    <!-- <div class="item item9">9 </div> -->
  </div>
</body>
</html>