<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 400px;
      height: 200px;
      background-color: #000;
      position: relative;
    }
    .box:before {
      content: '';
      width: 0;
      height: 0;
      border-top: 40px solid transparent;
      border-right: 40px solid #fff;
      border-bottom: 40px solid transparent;
      display: block;
      position: absolute;
      left: -40px;
    }
    .box1 {
      width: 400px;
      height: 200px;
      background-color: #f0a;
      border-radius: 0 0 0 800px;
      position: relative;
      margin: 300px;
    }
    .box1:before {
      content: '';
      position: absolute;
      top: 0%;
      /* bottom: -40px; */
      left: -100px;
      /* margin-bottom: -40px; */
      display: block;
      border-radius: 0px 0px 0 0px;
      width: 0px;
      height: 0px;
      border-top: 40px solid #f0a;
      /* border-top: 40px solid transparent; */
      /* border-right: 40px solid #0f0; */
      /* border-right: 40px solid #f0a; */
      /* border-bottom: 40px solid #00f; */
      /* border-left: 40px solid #aaa; */
      border-left: 100px solid transparent;
    }
  </style>
</head>
<body>
  <!-- <div class="box"></div> -->
  <div class="box1"></div>
</body>
</html>