<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-tofit=no">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .amos{
      width: 100%;
      height: 200px;
      font-size: 48px;
      display: inline;
    }
    .amos1{
      background-color: #faa;
    }
    .amos2{
      background-color: #aaf;
    }
    .clearfix {
      clear: both;
    }
    .wrap {
      font-size: 0px;
    }
    /* .wrap a {
      padding: 10px 20px;
      font-size: 48px;
      background-color: #aaa;
    } */

    ul {
      background-color: #aaa;
      text-align: center;
    }
    li {
      display: inline-block;
    }
    a {
      font-size: 36px;
      background-color: #ddd;
      /* padding: 100px 20px; */
      line-height: 3;
      display: block;
    }
    a:hover {
      background-color: #f0a;
    }
    /* 當媒體是螢幕，且寬度大於等於 768px 時：設定 .amos 內容為: */
    @media screen and (min-width: 768px){
      .amos {
        width: 50%;
        float: left;
      }
    }
  </style>
</head>
<body>
  <div class="amos amos1">amos1</div>
  <div class="amos amos2">amos2</div>
  <div class="clearfix"></div>
  <div class="wrap">

    <ul>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      li>a
    </ul>
  </div>
</body2
</html>