<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>190403-vertical align</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 960px;
      margin: auto;
      font-size: 0;
    }
    .item {
      width: 298px;
      margin: 10px;
      display: inline-block;
      border: 1px solid red;
      font-size: 16px;
      vertical-align: top;
    }
    .item img {
      width: 100%;
    }
    .n1{
      font-size: 100px;
      vertical-align: middle;
      background-color: #aaa;
    }
    .n2{
      font-size: 50px;
      vertical-align: middle;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <span class="n1">A</span>
  <span class="n2">B</span>
  <div class="wrap">
    <div class="item">
      <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis noia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="item">
      <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="item">
      <img src="https://api.fnkr.net/testimg/350x200/00CED1/FFF/?text=img+placeholder">
      <h3>title</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</body>
</html>