<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .wrap {
      width: 1000px;
      display: flex;
    }
        .item {
          width: 300px;
          height: 200px;
          font-size: 100px;
        }
        .item1 {
          background-color: #faa;
          /* width: 460px; */
          /* flex-shrink: 1; */
        }
        .item2 {
          background-color: #afa;
          /* width: 520px; */
          /* flex-shrink: 2; */
        }
        .item3 {
          background-color: #aaf;
          /* width: 620px; */
          /* flex-shrink: 3; */
        }
        .item4 {
          background-color: #faf;
        }
        .item5 {
          background-color: #ffa;
        }
        .item6 {
          background-color: #aef;
        }
        .item7 {
          background-color: #eaa;
        }
        .item8 {
          background-color: #efe;
        }
        .item9 {
          color: #fff;
          background-color: #555;
        }
        @media screen and (min-width:1000px) and (max-width:1200px) {
          .wrap{}
          .item1{ background-color: #fff }
        }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item item1">1</div>
      <div class="item item2">2 </div>
      <div class="item item3">3 </div>
  </div>
</body>
</html>