<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display: flex;
    }
    .col {
      width: 50%;
    }
    .mv-content {
      width: 100%;
      /* 高度由 padding 撐開 */
      height: 0;
      /* 製作等比例容器 */
      padding-bottom: 56.25%;
      position: relative;
    }
    .mv-content iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    .txt {
      padding: 30px;
      display: flex;
      align-items: center;
      overflow: auto;
    }
    @media screen and (max-width: 767px) {
      .wrap {
        flex-wrap: wrap;
      }
      .wrap .col {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="col mv">
      <div class="mv-content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0TI8rr4PmEI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col txt">
      <div class="txt-content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </div>
    </div>
  </div>
</body>
</html>