<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<style>
  * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .wrap {
    width: 960px;
    border: 1px solid #f00;
    display: flex;
  }
  .item {}
      .item {
        flex-basis: 0;
        height: 200px;
        font-size: 30px;
      }
      .item1 {
        background-color: #faa;
        flex-grow: 2;
        /* word-break: break-all; */
        /* hyphenate-limit-lines: 2; */
        hyphens: auto;
        /* word-wrap: break-word; */
      }
      .item2 {
        background-color: #afa;
        flex-grow: 1;
      }
      .item3 {
        background-color: #aaf;
        flex-grow: 1;
      }
      .item4 {
        background-color: #faf;
      }
      .item5 {
        background-color: #ffa;
      }
      .item6 {
        background-color: #aef;
      }
      .item7 {
        background-color: #eaa;
      }
      .item8 {
        background-color: #efe;
      }
      .item9 {
        color: #fff;
        background-color: #555;
      }
</style>
</head>
<body>
  <div class="wrap">
    <div class="item item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae repellat, quidem quam cum laudantium quas facilis fuga pariatur esse aperiam doloribus ut sed tempora molestias nemo quo officiis consequatur eveniet! cakehaaaasshhhhhhhhhhstevencc33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333aaaaaaaaaaaaaa</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
  </div>
</body>
</html>