<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .wrap {
      width: 100%;
      max-width: 1200px;
      /* border: 1px solid #00f; */
      margin: auto;
    }

    .item {
      width: calc(100% - 30px);
      height: 200px;
      background-color: #f00;
      margin: 15px;
    }
    .item1 {
      background-color: #faa;
    }
    .item2 {
      background-color: #afa;
    }
    .item3 {
      background-color: #aaf;
    }
    .item4 {
      background-color: #faf;
    }
    .item5 {
      background-color: #ffa;
    }
    .item6 {
      background-color: #aef;
    }
    .item7 {
      background-color: #eaa;
    }
    .item8 {
      background-color: #efe;
    }
    .item9 {
      color: #fff;
      background-color: #555;
    }

    /* 大於等於 768px 時，呈現桌機畫面 */
    @media screen and (min-width:768px) {
      .wrap{
        display: flex;
        flex-flow: row wrap;
      }
      .item{
        background-color: #00f;
        width: calc(100% / 2 - 30px);
      }
    }
    @media screen and (min-width:922px) {
      .item{
        background-color: #00f;
        width: calc(100% / 3 - 30px);
      }
    }
    @media screen and (min-width:1200px) {
      .item{
        background-color: #00f;
        width: calc(100% / 4 - 30px);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item item1">1</div>
      <div class="item item2">2 </div>
      <div class="item item3">3 </div>
      <div class="item item3">3 </div>
      <div class="item item3">3 </div>
  </div>
</body>
</html>