<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Document</title>
<style>
  .wrap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }
  .item {
    height: 200px;
    margin: 15px;
    /* font-size: 100px; */
  }
  .item1 {
    background-color: #faa;
  }
  .item2 {
    background-color: #afa;
  }
  .item3 {
    background-color: #aaf;
  }
  .item4 {
    background-color: #faf;
  }
  .item5 {
    background-color: #ffa;
  }
  .item6 {
    background-color: #aef;
  }
  .item7 {
    background-color: #eaa;
  }
  .item8 {
    background-color: #efe;
  }
  .item9 {
    color: #fff;
    background-color: #555;
  }
  @media screen and (min-width: 768px) {
    .wrap {
      display: flex;
      flex-wrap: wrap;
    }
    .item {
      width: calc(100% / 2 - 30px)
    }
  }  @media screen and (min-width: 922px) {
    .item {
      width: calc(100% / 3 - 30px)
    }
  }  @media screen and (min-width: 1200px) {
    .item {
      width: calc(100% / 4 - 30px)
    }
  }
</style>
</head>
<body>
  <div class="wrap">
    <div class="item item1">1</div>
      <div class="item item2">2 </div>
      <div class="item item3">3 </div>
      <div class="item item4">4 </div>
      <div class="item item5">5 </div>
      <div class="item item6">6 </div>
      <div class="item item7">7 </div>
      <div class="item item8">8 </div>
      <div class="item item9">9 </div>
  </div>
</body>
</html>