<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>190410-assignment14-1</title>
  <link rel="stylesheet" type="text/css" href="../reset.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style type="text/css" media="screen">
    .wrap {
      width: 960px;
      color: #fff;
      background-color: #20252a;
      font-family: sans-serif;
      margin: auto;
    }
    .wrap:after {
      content: '';
      display: block;
      clear: both;
    }
    .item {
      width: 400px;
      margin: 15px;
      padding: 10px;
      float: left;
    }
    .item a{
      font-size: 16px;
      color: #1b66f8;
      text-decoration: none;
    }
    .item h2 {
      font-size: 24px;
      font-weight: 400;
      margin: 10px 0;
    }
    .item p {
      font-size: 14px;
      font-weight: 200;
      margin: 10px 0;

    }
    .icon-wrap span {
      display: block;
    }
    .span-address:before {
      content: '\f041';
      color: #47e7ff;
      font-size: 1em;
    }
    form > input:not(.submit),
    .msg{
      background-color: transparent;
      width: 100%;
      padding: 10px;
      border-bottom: 1px solid #fff;
    }
    .submit {
      color: #fff;
      background-color: #20252a;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="item">
      <a href="#">GET IN TOUCH</a>
      <h2>Contact Details</h2>
      <p>If you are intrested in working with us then please drop us a line, we would love to hear from you.</p>
      <div class="icon-wrap">
        <i class="fas fa-map-marker"></i>
        <span class="span-address"> 121 Wallstreet Street, New York, USA</span>
        <span class="span-email"><a href="mailto:info@imperion.com">info@imperion.com</a></span>
        <span class="span-phone"><a href="#">+800 1234 5678</a></span>
      </div>
    </div>
    <div class="item">
      <a href="#">CONTACT US</a>
      <h2>Drop Us A line</h2>
      <form action="" method="get" accept-charset="utf-8">
        <input class="" type="name" name="name" placeholder="Name*">
        <input class="" type="email" name="email" placeholder="E-mail*">
        <textarea class="msg"name="message" placeholder="Message"></textarea>
        <input class="submit" type="submit" value="SEND MESSAGE">
      </form>
    </div>
  </div>
</body>
</html>