<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#menuControl{
			position: absolute;
			/*left: -40px;*/
			z-index: -1;
			opacity: 0;
		}
		nav{
			display: none;
		}
		.menuLine{
			display: block;
			width: 40px;
			height: 40px;
			background-color: #ccc;
			position: relative;
		}
		.menuLine:before{
			content: '';
			position: absolute;
			width: 80%;
			height: 4px;
			background-color: #666;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			box-shadow: 0px 10px #f00, 0px -10px #00f;
		}
		#menuControl:checked ~ .mainHeader nav{
			display: block;
		}
	</style>
</head>
<body>

	<input type="checkbox" name="" id="menuControl">

	<div class="mainHeader">
		<header>
			<label for="menuControl" class="menuLine"></label>
		</header>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</div>

	
</body>
</html>